# sistema-farmacia

./: .gitignore  pom.xml
database/: bd_farmacia.sql
src/main/java/com/farmacia/sistema/: SistemaFarmaciaApplication.java
src/main/java/com/farmacia/sistema/controller/: MedicamentoController.java
src/main/java/com/farmacia/sistema/model/: Medicamento.java
src/main/java/com/farmacia/sistema/repository/: MedicamentoRepository.java
src/main/java/com/farmacia/sistema/service/: MedicamentoService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/medicamentos/: detalle.html  formulario.html  listar.html
